$primary-gold-color: var(--primary-gold-color)
$secondary-gold-color: var(--secondary-gold-color)
  
.right-side-content
  padding: 5mm
  padding-top: 15mm
  overflow: hidden
  position: relative
  text-align: left
  display: flex
  flex-direction: column
  position: relative

  &::before
    content: ""
    width: 100%
    height: 20mm
    background: #aaa
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, -50%)

  &::after
    content: ""
    width: 100%
    height: 20mm
    background: linear-gradient(to bottom left, $primary-gold-color, $secondary-gold-color)
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 50%)

  .section-header
    font-size: 6.5mm
    font-family: 'Josefin Slab', serif
    font-weight: 500
    font-size: 7mm
    letter-spacing: -0.28mm

    &::after
      content: ""
      width: 100%
      height: 1px
      background-color: #111
      border-radius: 321312px
      display: block

  section
    margin: 10mm 0
    display: flex
    flex-direction: column
    gap: 3mm

  *:not(section)
    margin: 0

  .header
    text-align: center

    h1, h2
      margin: 0

    h1
      font-family: 'Josefin Slab', serif
      font-size: 7.5mm

    h2
      background: linear-gradient(to top left, $primary-gold-color, $secondary-gold-color)
      color: white
      text-transform: uppercase
      margin-top: -4mm
      font-size: 5.5mm
      padding: 2mm 0

  .about-me
    text-align: justify

  .work-experience, .education    
    h4
      font-size: 3.5mm
      margin: 0
      font-weight: 400
      // color: #9c9c9c

    h3
      font-size: 5.5mm
      margin: -2mm 0
      font-weight: 500

    h2
      font-size: 4.4mm
      font-weight: 400

    ul
      margin: 1mm 0 3mm 0
      padding: 0

      li
        font-weight: 400
        font-size: 4mm
        list-style: inside 